{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": [".next/**/*", "dist/**", "build/**", "node_modules/**"],
  "overrides": [
    {
      "files": ["**/*.spec.ts", "**/*.spec.tsx", "**/__tests__/**", "jest.setup.ts"],
      "rules": { 
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}