{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": [".next/**", "dist/**", "build/**", "node_modules/**"],
  "overrides": [
    {
      "files": ["**/*.spec.ts", "**/*.spec.tsx", "**/__tests__/**"],
      "rules": { "@typescript-eslint/no-explicit-any": "off" }
    }
  ]
}