{
  "extends": "./tsconfig.json",
  "include": ["app/**/*", "lib/**/*", "components/**/*", "pages/**/*"],
  "exclude": ["node_modules", ".next", "dist", "coverage", "../../static", "../../**/static", "**/*.d.ts"]
}