{
  "name": "bff",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/bff/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/main.ts",
        "cwd": "apps/bff"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p tsconfig.json",
        "cwd": "apps/bff"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/bff/jest.config.ts",
        "passWithNoTests": false
      },
      "outputs": ["{workspaceRoot}/coverage/apps/bff"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint src",
        "cwd": "apps/bff"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/main.ts",
        "cwd": "apps/bff"
      }
    },
    "plan:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx tools/plan-employees.ts",
        "cwd": "apps/bff",
        "env": {
          "PLAN_MAX_MS": "25"
        }
      }
    }
  },
  "tags": ["type:app", "scope:bff"]
}